# Web Data Source
spring.datasource.dbweb.jdbcUrl=jdbc:mysql://localhost:3306/dbweb
spring.datasource.dbweb.username=root
spring.datasource.dbweb.password=<PWD>
spring.datasource.dbweb.driver-class-name=com.mysql.cj.jdbc.Driver

# Content Data Source
spring.datasource.dbcontent.jdbcUrl=jdbc:mysql://localhost:3306/dbcontent
spring.datasource.dbcontent.username=root
spring.datasource.dbcontent.password=<PWD>
spring.datasource.dbcontent.driver-class-name=com.mysql.cj.jdbc.Driver

# Common settings
spring.datasource.dbweb.characterEncoding=utf-8
spring.datasource.dbweb.useUnicode=true
spring.datasource.dbweb.useSSL=false

spring.datasource.dbcontent.characterEncoding=utf-8
spring.datasource.dbcontent.useUnicode=true
spring.datasource.dbcontent.useSSL=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.config=classpath:log4j2.xml

# JWT settings
jwt.secret=secret142512
jwt.expirationTime=1800000
jwt.refreshTokenExpirationTime=432000000


# Azure DevOps settings
azure.devops.organization=zalost
azure.devops.project=zsandbox

# Personal Access Token
azure.devops.token=<PAT>
azure.devops.baseUrl=https://dev.azure.com